body {
  // 样式重置
  padding: 0;
  margin: 0;
  font-family: Helvetica Neue;

  * {
    margin: 0;
    padding: 0
  }
  em,i {
      font-style: normal
  }
  li {
      list-style: none
  }
  img {
    border: 0;
    vertical-align: middle
  }
  button {
    cursor: pointer
  }
  a {
    color: black;
    text-decoration: none
  }
  a:hover {
    color: #3cb2b3
  }

  #app {
    height: auto;
    width: 100%;
  }

  .el-pagination{
    text-align: right;
    padding-top: 15px;
  }
}